[gd_scene load_steps=4 format=3 uid="uid://br0h8imckeau8"]

[ext_resource type="Texture2D" uid="uid://bq4kyp3tt5rs6" path="res://assets/arrowRight.png" id="1_jdqm5"]
[ext_resource type="Script" path="res://CommandButton.gd" id="2_u747h"]
[ext_resource type="PackedScene" uid="uid://bs6jq35w8ckrk" path="res://Examples/ExampleCommands/MoveRightCommand.tscn" id="3_gwdeb"]

[node name="CommandButton" type="TextureButton"]
offset_right = 50.0
offset_bottom = 50.0
size_flags_horizontal = 0
button_mask = 3
texture_normal = ExtResource("1_jdqm5")
script = ExtResource("2_u747h")
command = ExtResource("3_gwdeb")

[connection signal="pressed" from="." to="." method="_on_pressed"]
