[gd_scene load_steps=5 format=3 uid="uid://curl6xi6u8qwc"]

[ext_resource type="Script" path="res://Examples/ExampleScene.gd" id="1_5x7ul"]
[ext_resource type="PackedScene" uid="uid://cwnc8cwsiwtvh" path="res://Timeline.tscn" id="2_uainb"]
[ext_resource type="PackedScene" uid="uid://cxsegb12mei5a" path="res://Examples/Player.tscn" id="3_g3vjm"]
[ext_resource type="PackedScene" uid="uid://du0mh3cvhvdo7" path="res://CommandPalette.tscn" id="4_vo6p8"]

[node name="ExampleScene" type="Node"]
script = ExtResource("1_5x7ul")

[node name="Timeline" parent="." instance=ExtResource("2_uainb")]

[node name="Player" parent="." instance=ExtResource("3_g3vjm")]
position = Vector2(32, 32)

[node name="CommandPalette" parent="." instance=ExtResource("4_vo6p8")]
anchors_preset = 1
anchor_bottom = 0.0
offset_left = -70.0
offset_bottom = 70.0
grow_vertical = 1
