[gd_scene load_steps=3 format=3 uid="uid://drgkf8xq2k8c1"]

[ext_resource type="Script" path="res://CommandPlaceholder.gd" id="1_i2ilx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2bj5"]

[node name="CommandPlaceholder" type="Area2D" groups=["command_placeholder"]]
script = ExtResource("1_i2ilx")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u2bj5")
