[gd_scene load_steps=3 format=3 uid="uid://cxsegb12mei5a"]

[ext_resource type="Texture2D" uid="uid://mxjd1ugxyrgx" path="res://assets/player.png" id="1_7s334"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1knyl"]
size = Vector2(64, 64)

[node name="Player" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7s334")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1knyl")
